 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.728999 (0.091)
   Particle diameter    : 112.195 (32) A
   Step cutoff          : not applied
 Quad. corr. factor     : 0.0273303 (0.006)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 8.31521 (0.035)     11.6815 (0.071)     8.25457 (0.051)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   CS   0.0601635           0.75                0.0194521           1
   CS   0.939837            0.25                0.980548            1
   CS   0.439837            0.25                0.519452            1
   CS   0.560163            0.75                0.480548            1
   PB   0                   0                   0.5                 1
   PB   0.5                 0                   0                   1
   PB   0.5                 0.5                 0                   1
   PB   0                   0.5                 0.5                 1
   BR   0.201022            0.0317013           0.802792            1
   BR   0.798978            0.968299            0.197208            1
   BR   0.298978            0.968299            0.302792            1
   BR   0.701022            0.0317013           0.697208            1
   BR   0.701022            0.468299            0.697208            1
   BR   0.298978            0.531701            0.302792            1
   BR   0.798978            0.531701            0.197208            1
   BR   0.201022            0.468299            0.802792            1
   BR   0.00625945          0.25                0.440335            1
   BR   0.993741            0.75                0.559665            1
   BR   0.493741            0.75                0.940335            1
   BR   0.506259            0.25                0.0596655           1

 Anisotropic temperature factors :
   CS   0.0295744 (0.014)   0.0295744 (0.014)   0.0295744 (0.014)
   CS   0.0295744 (0.014)   0.0295744 (0.014)   0.0295744 (0.014)
   CS   0.0295744 (0.014)   0.0295744 (0.014)   0.0295744 (0.014)
   CS   0.0295744 (0.014)   0.0295744 (0.014)   0.0295744 (0.014)
   PB   0.0273303 (0.006)   0.0273303 (0.006)   0.0273303 (0.006)
   PB   0.0273303 (0.006)   0.0273303 (0.006)   0.0273303 (0.006)
   PB   0.0273303 (0.006)   0.0273303 (0.006)   0.0273303 (0.006)
   PB   0.0273303 (0.006)   0.0273303 (0.006)   0.0273303 (0.006)
   BR   0.0414865 (0.018)   0.0414865 (0.018)   0.0414865 (0.018)
   BR   0.0414865 (0.018)   0.0414865 (0.018)   0.0414865 (0.018)
   BR   0.0414865 (0.018)   0.0414865 (0.018)   0.0414865 (0.018)
   BR   0.0414865 (0.018)   0.0414865 (0.018)   0.0414865 (0.018)
   BR   0.0414865 (0.018)   0.0414865 (0.018)   0.0414865 (0.018)
   BR   0.0414865 (0.018)   0.0414865 (0.018)   0.0414865 (0.018)
   BR   0.0414865 (0.018)   0.0414865 (0.018)   0.0414865 (0.018)
   BR   0.0414865 (0.018)   0.0414865 (0.018)   0.0414865 (0.018)
   BR   0.0281932 (0.022)   0.0281932 (0.022)   0.0281932 (0.022)
   BR   0.0281932 (0.022)   0.0281932 (0.022)   0.0281932 (0.022)
   BR   0.0281932 (0.022)   0.0281932 (0.022)   0.0281932 (0.022)
   BR   0.0281932 (0.022)   0.0281932 (0.022)   0.0281932 (0.022)
 ------------------------------------------------------------------------------
 DATA SET : 1 (CsPbBr3.gr)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.01     -> 100           Step dr  : 0.01
 Calculated range       : 0.405605 -> 72.0944
 Refinement r range     : 2.5      -> 70            Data pts : 249   -> 6999
 Reduced chi squared    : 0.00687791
 Rw - value             : 0.37428


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 18 A**-1
   DQ dampening Qdamp   : 0.031 A**-1
   DQ broadening Qbroad : 0.032 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  CS  PB  BR
     Atoms (j) :  CS  PB  BR

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 66
 Number of refined parameters : 9
 Number of fixed parameters   : 0

 Refinement parameters :
   1: 8.31521 (0.035)         2: 11.6815 (0.071)         3: 8.25457 (0.051)
  11: 0.0295744 (0.014)      20: 0.728999 (0.091)       22: 0.0273303 (0.006)
  33: 0.0414865 (0.018)      34: 0.0281932 (0.022)     133: 112.195 (32)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 12
 Reduced chi squared  : 0.00687733
 Rw - value           : 0.374264

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
