 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : CsPbBr3_Orthorhombic_pym
 ------------------------------------------------------------------------------
 Scale factor           : 0.749295 (0.14)
   Particle diameter    : 46.4848 (19) A
   Step cutoff          : not applied
 Quad. corr. factor     : 6.88422 (0.9)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 8.42668 (0.15)      11.4458 (0.25)      7.93242 (0.15)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   CS   0.0601635           0.75                0.0194521           1
   CS   0.939837            0.25                0.980548            1
   CS   0.439837            0.25                0.519452            1
   CS   0.560163            0.75                0.480548            1
   PB   0                   0                   0.5                 1
   PB   0.5                 0                   0                   1
   PB   0.5                 0.5                 0                   1
   PB   0                   0.5                 0.5                 1
   BR   0.201022            0.0317013           0.802792            1
   BR   0.798978            0.968299            0.197208            1
   BR   0.298978            0.968299            0.302792            1
   BR   0.701022            0.0317013           0.697208            1
   BR   0.701022            0.468299            0.697208            1
   BR   0.298978            0.531701            0.302792            1
   BR   0.798978            0.531701            0.197208            1
   BR   0.201022            0.468299            0.802792            1
   BR   0.00625945          0.25                0.440335            1
   BR   0.993741            0.75                0.559665            1
   BR   0.493741            0.75                0.940335            1
   BR   0.506259            0.25                0.0596655           1

 Anisotropic temperature factors :
   CS   0.0938996 (0.027)   0.0938996 (0.027)   0.0938996 (0.027)
   CS   0.0938996 (0.027)   0.0938996 (0.027)   0.0938996 (0.027)
   CS   0.0938996 (0.027)   0.0938996 (0.027)   0.0938996 (0.027)
   CS   0.0938996 (0.027)   0.0938996 (0.027)   0.0938996 (0.027)
   PB   0.0335646 (0.011)   0.0335646 (0.011)   0.0335646 (0.011)
   PB   0.0335646 (0.011)   0.0335646 (0.011)   0.0335646 (0.011)
   PB   0.0335646 (0.011)   0.0335646 (0.011)   0.0335646 (0.011)
   PB   0.0335646 (0.011)   0.0335646 (0.011)   0.0335646 (0.011)
   BR   0.0486992 (0.052)   0.0486992 (0.052)   0.0486992 (0.052)
   BR   0.0486992 (0.052)   0.0486992 (0.052)   0.0486992 (0.052)
   BR   0.0486992 (0.052)   0.0486992 (0.052)   0.0486992 (0.052)
   BR   0.0486992 (0.052)   0.0486992 (0.052)   0.0486992 (0.052)
   BR   0.0486992 (0.052)   0.0486992 (0.052)   0.0486992 (0.052)
   BR   0.0486992 (0.052)   0.0486992 (0.052)   0.0486992 (0.052)
   BR   0.0486992 (0.052)   0.0486992 (0.052)   0.0486992 (0.052)
   BR   0.0486992 (0.052)   0.0486992 (0.052)   0.0486992 (0.052)
   BR   0.138281 (0.19)     0.138281 (0.19)     0.138281 (0.19)
   BR   0.138281 (0.19)     0.138281 (0.19)     0.138281 (0.19)
   BR   0.138281 (0.19)     0.138281 (0.19)     0.138281 (0.19)
   BR   0.138281 (0.19)     0.138281 (0.19)     0.138281 (0.19)
 ------------------------------------------------------------------------------
 PHASE 2 : CsPbCl3_cubic_pym
 ------------------------------------------------------------------------------
 Scale factor           : 0.250705 (0.14)
   Particle diameter    : 248.924 (4.8e+02) A
   Step cutoff          : not applied
 Quad. corr. factor     : 6.88422 (0.9)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 5.73291 (0.013)     5.73291 (0.013)     5.73291 (0.013)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   CS   0                   0                   0                   1
   PB   0.5                 0.5                 0.5                 1
   CL   0                   0.5                 0.5                 1
   CL   0.5                 0                   0.5                 1
   CL   0.5                 0.5                 0                   1

 Anisotropic temperature factors :
   CS   0.0938996 (0.027)   0.0938996 (0.027)   0.0938996 (0.027)
   PB   0.0335646 (0.011)   0.0335646 (0.011)   0.0335646 (0.011)
   CL   0.0644358 (0.047)   0.0644358 (0.047)   0.0644358 (0.047)
   CL   0.0644358 (0.047)   0.0644358 (0.047)   0.0644358 (0.047)
   CL   0.0644358 (0.047)   0.0644358 (0.047)   0.0644358 (0.047)
 ------------------------------------------------------------------------------
 DATA SET : 1 (CsPbBr2-Cl_64micl_10m_20220330-234135_b41155.gr)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.01     -> 100           Step dr  : 0.01
 Calculated range       : 0.615044 -> 61.885
 Refinement r range     : 2.5      -> 60            Data pts : 249   -> 5999
 Reduced chi squared    : 0.00173
 Rw - value             : 0.226932


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 20 A**-1
   DQ dampening Qdamp   : 0.033 A**-1
   DQ broadening Qbroad : 0.016 A**-1
   Scale factor         : 0.65097 (0.14)

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  CS  PB  BR
     Atoms (j) :  CS  PB  BR
   Phase 2 :
     Atoms (i) :  CS  PB  CL
     Atoms (j) :  CS  PB  CL

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 0.643334 (0.14)         0.310789 (0.13)         0.700821 (0.13)
 Phase 2 : 0.356666 (0.14)         0.689211 (0.13)         0.299179 (0.13)

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 88
 Number of refined parameters : 14
 Number of fixed parameters   : 0

 Refinement parameters :
  11: 8.42668 (0.15)         12: 11.4458 (0.25)         13: 7.93242 (0.15)
  21: 5.73291 (0.013)       101: 0.0938996 (0.027)     102: 0.0335646 (0.011)
 103: 0.0486992 (0.052)     104: 0.138281 (0.19)       111: 0.749295 (0.14)
 122: 6.88422 (0.9)         133: 46.4848 (19)          203: 0.0644358 (0.047)
 233: 248.924 (4.8e+02)     902: 0.65097 (0.14)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 24
 Reduced chi squared  : 0.00173
 Rw - value           : 0.226932

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
