 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.706533 (0.11)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.0275146 (0.0084)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 8.40361 (0.051)     11.6491 (0.088)     8.22862 (0.053)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   CS   0.0601635           0.75                0.0194521           1
   CS   0.939837            0.25                0.980548            1
   CS   0.439837            0.25                0.519452            1
   CS   0.560163            0.75                0.480548            1
   PB   0                   0                   0.5                 1
   PB   0.5                 0                   0                   1
   PB   0.5                 0.5                 0                   1
   PB   0                   0.5                 0.5                 1
   BR   0.201022            0.0317013           0.802792            1
   BR   0.798978            0.968299            0.197208            1
   BR   0.298978            0.968299            0.302792            1
   BR   0.701022            0.0317013           0.697208            1
   BR   0.701022            0.468299            0.697208            1
   BR   0.298978            0.531701            0.302792            1
   BR   0.798978            0.531701            0.197208            1
   BR   0.201022            0.468299            0.802792            1
   BR   0.00625945          0.25                0.440335            1
   BR   0.993741            0.75                0.559665            1
   BR   0.493741            0.75                0.940335            1
   BR   0.506259            0.25                0.0596655           1

 Anisotropic temperature factors :
   CS   0.0418678 (0.019)   0.0418678 (0.019)   0.0418678 (0.019)
   CS   0.0418678 (0.019)   0.0418678 (0.019)   0.0418678 (0.019)
   CS   0.0418678 (0.019)   0.0418678 (0.019)   0.0418678 (0.019)
   CS   0.0418678 (0.019)   0.0418678 (0.019)   0.0418678 (0.019)
   PB   0.0275146 (0.0084)  0.0275146 (0.0084)  0.0275146 (0.0084)
   PB   0.0275146 (0.0084)  0.0275146 (0.0084)  0.0275146 (0.0084)
   PB   0.0275146 (0.0084)  0.0275146 (0.0084)  0.0275146 (0.0084)
   PB   0.0275146 (0.0084)  0.0275146 (0.0084)  0.0275146 (0.0084)
   BR   0.0534502 (0.021)   0.0534502 (0.021)   0.0534502 (0.021)
   BR   0.0534502 (0.021)   0.0534502 (0.021)   0.0534502 (0.021)
   BR   0.0534502 (0.021)   0.0534502 (0.021)   0.0534502 (0.021)
   BR   0.0534502 (0.021)   0.0534502 (0.021)   0.0534502 (0.021)
   BR   0.0534502 (0.021)   0.0534502 (0.021)   0.0534502 (0.021)
   BR   0.0534502 (0.021)   0.0534502 (0.021)   0.0534502 (0.021)
   BR   0.0534502 (0.021)   0.0534502 (0.021)   0.0534502 (0.021)
   BR   0.0534502 (0.021)   0.0534502 (0.021)   0.0534502 (0.021)
   BR   0.0152209 (0.017)   0.0152209 (0.017)   0.0152209 (0.017)
   BR   0.0152209 (0.017)   0.0152209 (0.017)   0.0152209 (0.017)
   BR   0.0152209 (0.017)   0.0152209 (0.017)   0.0152209 (0.017)
   BR   0.0152209 (0.017)   0.0152209 (0.017)   0.0152209 (0.017)
 ------------------------------------------------------------------------------
 DATA SET : 1 (CsPbBr3.gr)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.01     -> 100           Step dr  : 0.01
 Calculated range       : 0.01     -> 21.875
 Refinement r range     : 1.5      -> 19.99         Data pts : 149   -> 1998
 Reduced chi squared    : 0.019796
 Rw - value             : 0.389398


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 20 A**-1
   DQ dampening Qdamp   : 0.0492162 (0.017) A**-1
   DQ broadening Qbroad : not applied
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  CS  PB  BR
     Atoms (j) :  CS  PB  BR

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 66
 Number of refined parameters : 9
 Number of fixed parameters   : 0

 Refinement parameters :
   1: 8.40361 (0.051)         2: 11.6491 (0.088)         3: 8.22862 (0.053)
  11: 0.0418678 (0.019)      20: 0.353266 (0.054)       21: 0.0492162 (0.017)
  22: 0.0275146 (0.0084)     33: 0.0534502 (0.021)      34: 0.0152209 (0.017)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 14
 Reduced chi squared  : 0.019796
 Rw - value           : 0.389398

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
